<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex" />
    <title>Putting League FPO Scores</title>
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link rel="stylesheet" href="https://fonts.bunny.net/css2?family=Nunito:wght@400;600;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.bunny.net/css?family=allerta-stencil:400" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Nunito';
            background-color: transparent;
        }
        .division {
            width: 255px;
            height: 900px;
            background-color: rgba(33, 74, 46, 0.9);
            border: 1px solid white;
            border-radius: 10px;
            display: block;
            float: left;
            overflow: hidden;
        }
        table>thead>tr>th {
            border-radius: 10px;
        }
        .division-title {
            font-family: 'Allerta Stencil', sans-serif;
            background-color:white;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            padding: 5px;
            vertical-align: auto;
            width: 100%;
            text-align: center;
            border: 1px solid white;
        }
        .division-title span {
            color: black;
            font-size: 1.25em;
        }
        .table>:not(caption)>*>* {
            padding: 1px 4px;
            border: none;
            text-align: center;
            color: white;
            background-color: transparent;
        }
        .table .name {
            text-align: left !important;
        }
    </style>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script>
        function fetchData() {
        $.getJSON("db/fpo_scores.json", function(data) {
            // console.log(data.scores_html);
            $('.division tbody').html(data.scores_html);
        })
        .fail(function() {
            console.log( "json file read error" );
        });
        }

        // Fetch data initially
        fetchData();

        // Set interval to fetch data every 15 seconds (15000 milliseconds)
        setInterval(fetchData, 15000);
        // setInterval(fetchData, 2500);
    </script>
</head>
<body class="antialiased">
    <div class="score-box">
        <div class="scores">
            <div class="division">
                <div class="division-title">
                    <span>FPO Scores</span>
                </div>
                <table class="table">
                    <tbody>
                        <tr>
                            <td scope="row">1</td>
                            <th class="name">Player A</th>
                            <td class="score">0</td>
                        </tr>
                        <tr>
                            <td scope="row">2</td>
                            <th class="name">Player B</th>
                            <td class="score">0</td>
                        </tr>
                        <tr>
                            <td scope="row">3</td>
                            <th class="name">Player C</th>
                            <td class="score">0</td>
                        </tr>
                        <tr>
                            <td scope="row">4</td>
                            <th class="name">Player D</th>
                            <td class="score">0</td>
                        </tr>
                        <tr>
                            <td scope="row">5</td>
                            <th class="name">Player E</th>
                            <td class="score">0</td>
                        </tr>
                        <tr>
                            <td scope="row">6</td>
                            <th class="name">Player F</th>
                            <td class="score">0</td>
                        </tr>
                        <tr>
                            <td scope="row">7</td>
                            <th class="name">Player G</th>
                            <td class="score">0</td>
                        </tr>
                        <tr>
                            <td scope="row">8</td>
                            <th class="name">Player H</th>
                            <td class="score">0</td>
                        </tr>
                        <tr>
                            <td scope="row">9</td>
                            <th class="name">Player I</th>
                            <td class="score">0</td>
                        </tr>
                        <tr>
                            <td scope="row">10</td>
                            <th class="name">Player J</th>
                            <td class="score">0</td>
                        </tr>
                        <tr>
                            <td scope="row">11</td>
                            <th class="name">Player K</th>
                            <td class="score">0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>